<!DOCTYPE html>
<html lang="id">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>Login SIAGA BUMIL</title>

<link rel="stylesheet"
href="css/style.css">

</head>

<body>

<div class="login-container">

<h1>SIAGA BUMIL</h1>

<p>Sistem Informasi & Edukasi Ibu Hamil</p>

<hr>

<label>Email</label>

<input
type="email"
id="email"
placeholder="Masukkan Email">

<label>Password</label>

<input
type="password"
id="password"
placeholder="Masukkan Password">

<br><br>

<button
type="button"
onclick="login()">

LOGIN

</button>

<br><br>

<p>

Belum punya akun?

<a href="register.html">

Daftar

</a>

</p>

<p>

<a href="login-kader.html">

👩‍⚕️ Login sebagai Nakes/Kader

</a>

</p>

</div>

<script type="module" src="js/firebase.js"></script>
<script type="module" src
="js/auth.js"></script>
<!-- ////////// -->
</body>

