<!DOCTYPE html>
<html lang="id">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Detail Hasil Skrining</title>

<link rel="stylesheet" href="../css/style.css">

</head>

<body>

<div class="container">

<h1>🩺 Detail Hasil Skrining</h1>

<hr>

<div id="detailSkrining">

<p>Memuat data...</p>

</div>

<br>

<button
type="button"
onclick="window.print()">

🖨 Cetak Hasil

</button>

<button
type="button"
class="btn-kembali"
onclick="history.back()">

⬅ Kembali

</button>

</div>

<script type="module"
src="../js/firebase.js"></script>

<script type="module"
src="../js/detail-skrining.js"></script>

</body>

</html>

